{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "Iulian Mihail Automation test",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.1"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
